<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mountain.cs">
    <Files>
      <File FileName="Assets\Scripts\Card.cs" Line="18" Column="23" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="267" Column="1" />
      <File FileName="Assets\Scripts\goblinRoughrider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lava_axe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightningBolt.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="23" Column="16" />
      <File FileName="Assets\Scripts\mountain.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>