<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\lava_axe.cs">
    <Files>
      <File FileName="Assets\Scripts\Card.cs" Line="18" Column="126" />
      <File FileName="Assets\Scripts\Player.cs" Line="73" Column="25" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="239" Column="2" />
      <File FileName="Assets\Scripts\mountain.cs" Line="52" Column="58" />
      <File FileName="Assets\Scripts\goblinRoughrider.cs" Line="69" Column="29" />
      <File FileName="Assets\Scripts\lava_axe.cs" Line="56" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>